{
	"name": "queryphp-doc",
	"version": "1.0.0",
	"description": "QueryPHP Document.",
	"repository": "https://github.com/hunzhiwange/docs-cn",
	"author": "Xiangmin Liu",
	"private": true,
	"devDependencies": {
		"vitepress": "^v1.0.0-rc.31"
	},
	"scripts": {
		"dev": "vitepress dev .",
		"build": "vitepress build .",
		"serve": "vitepress serve ."
	},
	"type": "module"
}
